# Connexion à la base cloud Railway
NODE_ENV=development

# Base de données Railway (copiée depuis leur interface)
DATABASE_URL=postgresql://postgres:DOvpVFPVEBlQLdXdVsEWRzpHRqCgBXfn@gondola.proxy.rlwy.net:39827/railway
PGHOST=gondola.proxy.rlwy.net
PGPORT=39827
PGUSER=postgres
PGPASSWORD=DOvpVFPVEBlQLdXdVsEWRzpHRqCgBXfn
PGDATABASE=railway

# Auth
JWT_SECRET=CHAIMA56
JWT_EXPIRES_IN=1h
